INSTUPconfig
F:\Git\GP\config.py
INFOS:&&3|1|2|0|3|3|1&&3|4|2|0|3|5|1&&3|5|2|0|3|6|1&&3|6|2|0|3|8|1&&3|7|2|0|3|9|1&&3|8|2|0|3|11|1&&3|9|2|0|3|14|1&&3|10|2|0|3|15|1&&3|11|2|0|3|17|1&&3|12|2|0|3|18|1&&3|13|2|0|3|20|1&&3|14|2|0|3|21|1&&3|15|2|0|3|23|1&&3|16|2|0|3|25|1&&3|17|2|0|3|27|1&&3|18|2|0|3|29|1&&3|19|2|0|3|31|1&&3|20|2|0|3|32|1&&3|21|2|0|3|34|1&&3|22|2|0|3|35|1&&3|23|2|0|3|37|1&&3|24|2|0|3|38|1&&3|25|2|0|3|40|1&&3|26|2|0|3|42|1&&3|27|2|0|3|43|1&&3|28|2|0|3|44|1&&3|29|2|0|3|45|1&&3|30|2|0|3|46|1&&3|31|2|0|3|47|1&&3|32|2|0|3|48|1&&3|33|2|0|3|49|1&&3|34|2|0|3|50|1&&3|35|2|0|3|51|1&&3|36|2|0|3|52|1&&3|37|2|0|3|53|1&&3|38|2|0|3|54|1&&3|39|2|0|3|55|1&&3|40|2|0|3|56|1&&3|41|2|0|3|57|1&&3|42|2|0|3|58|1&&3|43|2|0|3|59|1&&3|44|2|0|3|60|1&&3|45|2|0|3|61|1&&3|46|2|0|3|62|1&&3|47|2|0|3|63|1&&3|48|2|0|3|64|1&&3|49|2|0|3|65|1&&3|50|2|0|3|66|1&&3|51|2|0|3|67|1&&3|52|2|0|3|68|1&&3|53|2|0|3|69|1&&3|54|2|0|3|70|1&&3|55|2|0|3|73|5&&3|56|2|0|3|74|5&&3|57|2|0|3|78|5&&3|58|2|0|3|79|5&&3|59|2|0|3|82|5&&3|60|2|0|3|83|5
maxPlanetRotPer=38
minPlanetTheta=35
numArms=8
maxGalR=20
maxPlanetAtm=33
starNames=55
minMoons=41
minDIMID=1
maxPlanetDistance=34
minStarTemp=23
bhList=60
minPlanetG=30
maxPlanetG=31
minPlanetRotPer=37
maxGasGiantDistance=27
minPlanetAtm=32
minSystems=9
bhNames=59
minSpirSeverity=11
blackHolePct=51
maxMoonSea=50
minMoonAtm=43
minIRad=4
maxIRad=5
solDist=53
skew=16
maxPlanetSea=40
minPlanets=28
maxSystems=10
minStarSize=21
minMoonSea=49
maxMoonTheta=46
minGalR=19
typeList=25
ringsPct=52
numGalaxies=15
radialJitter=18
maxStarTemp=24
maxMoons=42
maxPlanets=29
minGasGiantDistance=26
minStars=13
angularJitter=17
maxORad=7
maxStarSize=22
minMoonRotPer=47
planetNames=57
rescaleFactor=54
maxMoonAtm=44
maxSpirSeverity=12
F:\Git\GP\config.py=3
minPlanetSea=39
maxStars=14
maxMoonRotPer=48
maxPlanetTheta=36
planetList=58
starList=56
minMoonTheta=45
config=2
minORad=6
