Holmberg 15A
S5 0014+813
SDSS J085543.40-001517.7
APM 08279+5255
NGC 4889
OJ 287
SDSS J0100+2802
SDSS J013127.34-032100.1
MS 0735.6+7421
RX J1532.9+3021
QSO B2126-158
NGC 3842
Messier 87
QSO B0746+254
QSO B2149-306
NGC 1277
Messier 60
QSO B0222+185
Hercules A (3C 348)
QSO B0836+710
ULAS J1120+0641 
QSO 0537-286
NGC 3115
Q0906+6930
QSO B0805+614
Messier 84
QSO B225155+2217
QSO B1210+330
NGC 6166
Cygnus A
Markarian 501
PG 1426+015 
3C 273
Messier 49
PG 0804+761 
PG 1617+175
PG 1700+518
NGC 4261
PG 1307+085
NGC 1275
3C 390.3
II Zwicky 136
PG 0052+251
Messier 59
PG 1411+442
Markarian 876
PG 0953+414
PG 0026+129
Fairall 9
Markarian 1095
Messier 105 
Markarian 509
RX J124236.9-1111935
Messier 85
NGC 5548
PG 1221+143 
Messier 88
Messier 81
Markarian 771
Messier 58
PG 0844+349
Centaurus A
Markarian 79
Messier 96
Markarian 817
NGC 3227
NGC 4151
3C 120
Markarian 279
NGC 3516
NGC 863 
Messier 82
NGC 3783
Markarian 110
Markarian 335 
NGC 7469
IC 4329 A 
NGC 4593
Messier 61 
Messier 32
NGC 4051